sudo: required
language: python
matrix:
  include:
    - python: 2.6
      env: PY=2.6
    - python: 2.7
      env: PY=2.7
    - python: 3.3
      env: PY=3.3
    - python: 3.4
      env: PY=3.4
    - python: 3.5
      env: PY=3.5
    - python: nightly
      env: PY=nightly
    - python: pypy
      env: PY=pypy
    - language: generic
      os: osx
      env: PY=Mac2
    - language: generic
      os: osx
      env: PY3=3 PY=Mac3

install: .ci/travis.sh
script: cd tests && python$PY3 -m pytest --cov=plumbum --cov-config=.coveragerc
after_success:
    - coveralls

notifications:
    email:
        on_success: change
        on_failure: change
